{
  "name": "Ritual",
  "type": "object",
  "properties": {
    "intent": {
      "type": "string",
      "description": "The working intention of the ritual"
    },
    "tools": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Names of the materia used"
    }
  },
  "required": [
    "intent",
    "tools"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}